NB. manifest for JODSOURCE
CAPTION=: 'JOD Object Dictionary Source'
VERSION=: '0.2.2'
PLATFORMS=: 'win'      
LABCATEGORY=: 'General'
FILES=: 0 : 0
manifest.ijs
jodsource.zip
jodsource.md5
)
RELEASE=: 'j602'
DESCRIPTION=: 0 : 0
(jodsource.zip) is an archive containing serialized dump
versions of the three JOD dictionary databases that are
used to build the JOD system.  JOD system dictionaries are
good examples of how JOD can be used to build complex J systems.

To setup the dictionaries in (jodsource.zip) run the JOD lab:

"JOD Source Code Dump Scripts"

JOD labs are in the general lab category.
bakerjd99@gmail.com
)