NB. manifest for JODSOURCE
CAPTION=:'JOD Object Dictionary Source'
VERSION=:'0.9.1'
PLATFORMS=:'win'      
LABCATEGORY=:'General'
FILES=: 0 : 0
manifest.ijs
jodsource.zip
)
RELEASE=:'j601 j602 j701'
DESCRIPTION=: 0 : 0
(jodsource.zip) is an archive containing serialized dump
versions of the three JOD dictionary databases that are
used to build the JOD system.  JOD system dictionaries are
good examples of how JOD can be used to build complex J systems.

In J 7.0x JOD requires the following addons:

  data/jfiles
  arc/zip 

To setup the dictionaries in (jodsource.zip) run the JOD lab
"JOD Source Code Dump Scripts." JOD labs are in the general lab category.

bakerjd99@gmail.com
)
